export $HIBRIDA_NAME=hibridaTest
export $HIBRIDA_PATH=C:/hibrida
export $PATH=$PATH:$HIBRIDA_PATH/scripts
alias hibridaTest=./C:/hibrida/scripts/mainScript
export HIBRIDA_DEFAULT_DIRECTORY=C:\Users\c_ara\Desktop\HibridaProjects
export HIBRIDA_HARDWARE_PATH=$HIBRIDA_PATH/hardware
export HIBRIDA_SOFTWARE_PATH=$HIBRIDA_PATH/software
export HIBRIDA_APPCOMPOSER_PATH=$HIBRIDA_SOFTWARE_PATH/AppComposer
export HIBRIDA_PLATFORMCOMPOSER_PATH=$HIBRIDA_SOFTWARE_PATH/PlatformComposer
export $PATH=$PATH:$HIBRIDA_APPCOMPOSER_PATH
export $PATH=$PATH:$HIBRIDA_PLATFORMCOMPOSER_PATH
export FLOWGEN_TOPOLOGIES_PATH=$HIBRIDA_PATH/flowgenData/Topologies
export FLOWGEN_WORKLOADS_PATH=$HIBRIDA_PATH/flowgenData/Workloads
export FLOWGEN_ALLOCATIONMAPS_PATH=$HIBRIDA_PATH/flowgenData/AllocationMaps
export FLOWGEN_CLUSTERCLOCKS_PATH=$HIBRIDA_PATH/flowgenData/ClusterClocks
